{
    "status": "ok",
    "date": "2015-01-23",
    "commands": "",
    "gpg": false,
    "devices": [
        {
            "files": [
                {
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/multirom-20150124-v30-UNOFFICIAL-X9180.zip",
                    "version": "30",
                    "type": "multirom",
                    "size": 3907595,
                    "md5": "471807007485bc262602c4d40f91a518"
                },
                {
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/TWRP-20150127-2.8.4-X9180.img",
                    "version": "mrom20150127-00",
                    "type": "recovery",
                    "size": 10139648,
                    "md5": "44af7643ea99080dd558c95fa67e2149"
                },
                {
                    "extra": {
                        "releases": [
                            "MoKee by proDOOMman v2014.12.24 (main storage - SD card)"
                        ]
                    },
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/MK-CrystalKernel-sd-int-20150123-X9180.zip",
                    "version": "MoKee sd-int v150123",
                    "md5": "9bbda1d49a0a69f8928165ab2e075932",
                    "type": "kernel",
                    "size": 9182443
                },
                {
                    "extra": {
                        "releases": [
                            "MoKee by proDOOMman v2014.12.24 (main storage - internal memory)"
                        ]
                    },
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/MK-CrystalKernel-int-sd-20150123-X9180.zip",
                    "version": "MoKee int-sd v150123",
                    "md5": "786990f730b73a742e39f54dd91527e5",
                    "type": "kernel",
                    "size": 9184490
                },

                {
                    "extra": {
                        "releases": [
                            "CM11 by proDOOMman v2014.12.24 (main storage - SD card)"
                        ]
                    },
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/CM11-CrystalKernel-sd-int-20150123-X9180.zip",
                    "version": "CM11 sd-int v150123",
                    "md5": "4af82db2921a71dba634ab70a0a95c80",
                    "type": "kernel",
                    "size": 9184487
                },
                {
                    "extra": {
                        "releases": [
                            "CM11 by proDOOMman v2014.12.24 (main storage - internal memory)"
                        ]
                    },
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/CM11-CrystalKernel-int-sd-20150123-X9180.zip",
                    "version": "CM11 int-sd v150123",
                    "md5": "22f04b19f83920cb75cdba53ece78429",
                    "type": "kernel",
                    "size": 9188583
                },
                {
                    "extra": {
                        "releases": [
                            "PAC by proDOOMman v2014.12.24 (main storage - SD card)"
                        ]
                    },
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/PAC-CrystalKernel-sd-int-20150123-X9180.zip",
                    "version": "PAC sd-int v150123",
                    "md5": "4d4b7e2e42918cf61116c42ced404c07",
                    "type": "kernel",
                    "size": 9309412
                },
                {
                    "extra": {
                        "releases": [
                            "PAC by proDOOMman v2014.12.24 (main storage - internal memory)"
                        ]
                    },
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/PAC-CrystalKernel-int-sd-20150123-X9180.zip",
                    "version": "PAC int-sd v150123",
                    "md5": "9cc2f6688d64fa9d823f15029aa23f93",
                    "type": "kernel",
                    "size": 9315558
                },
                {
                    "extra": {
                        "releases": [
                            "Stock H116"
                        ]
                    },
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/kernel-stock-h116-X9180.img",
                    "version": "Stock H116 v150123",
                    "md5": "1c0e295c5ce2418a170cdc507ab55e4c",
                    "type": "kernel",
                    "size": 6936576
                },
                {
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/multirom_uninstaller.zip",
                    "version": "",
                    "type": "uninstaller",
                    "size": 1570127,
                    "md5": "52df265332a223a2050e01933392b6a8"
                }
            ],
            "changelogs": [
                {
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/multirom_changelog.txt",
                    "name": "MultiROM"
                },
                {
                    "url": "https://raw.githubusercontent.com/proDOOMman/android_X9180_MultiROM/master/release/recovery_changelog.txt",
                    "name": "Recovery"
                }
            ],
            "name": "X9180",
            "ubuntu_touch": {
                "req_multirom": "30",
                "req_recovery": "mrom20150127-00"
            }
        }
    ]
}
